# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.pixeldreamstudios.mobs_of_mythology
archives_name = mobs_of_mythology
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
# https://modrinth.com/mod/architectury-api/versions?l=fabric&l=neoforge&g=1.21
architectury_api_version = 13.0.4
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.7+1.21
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.0.112-beta

# Libraries
# https://modrinth.com/mod/azurelib/versions?l=neoforge&l=fabric&g=1.21
azurelib_version = 2.3.14
# https://modrinth.com/mod/smartbrainlib/versions?l=neoforge&l=fabric&g=1.21
sbl_version = 1.14.5
# https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.21
modmenu_version = 11.0.1
