# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.3.0
maven_group=net.pixeldream.mythicmobs
archives_base_name=mythicmobs

# Dependencies
fabric_version=0.83.0+1.20
geckolib_version=4.2
modmenu_version = 7.1.0
midnightlib_version=1.1.0-fabric
patchouli_version=1.20.1-82-FABRIC-SNAPSHOT