# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.pixeldreamstudios.mobs_of_mythology
archives_name = mobs_of_mythology
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
architectury_api_version = 12.1.2
fabric_loader_version = 0.15.11
fabric_api_version = 0.99.4+1.20.6
neoforge_version = 20.6.75-beta

# Libraries
# https://modrinth.com/mod/azurelib/versions?l=neoforge&l=fabric&g=1.20.6
azurelib_version = 2.2.5
# https://modrinth.com/mod/smartbrainlib/versions?l=neoforge&l=fabric&g=1.20.6
sbl_version = 1.14.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 11.0.0-beta.1
